<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/close"
            android:background="?android:attr/listChoiceBackgroundIndicator"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <LinearLayout
            android:background="@android:color/white"
            android:paddingLeft="12dp"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center_vertical">
            <JoyReactor.Android.Widget.RoundBorderLayour
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <JoyReactor.Android.Widget.WebImageView
                    android:id="@+id/userImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerCrop" />
            </JoyReactor.Android.Widget.RoundBorderLayour>
            <TextView
                android:id="@+id/userName"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:fontFamily="sans-serif"
                android:layout_marginLeft="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:background="@android:color/white"
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/addImage"
                android:src="@drawable/ic_camera"
                android:background="?android:attr/listChoiceBackgroundIndicator"
                android:layout_width="68dp"
                android:layout_height="48dp" />
            <EditText
                android:id="@+id/text"
                android:inputType="textCapSentences|textMultiLine"
                android:padding="12dp"
                android:fontFamily="sans-serif-light"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:hint="Comment text"
                android:textColorHint="#bbb"
                android:gravity="left|top"
                android:background="@null"
                android:maxHeight="100dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <ImageButton
                android:id="@+id/send"
                android:src="@drawable/ic_send_orange"
                android:background="?android:attr/listChoiceBackgroundIndicator"
                android:layout_width="48dp"
                android:layout_height="48dp" />
        </LinearLayout>
    </LinearLayout>
    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:id="@+id/progress"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>