<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="52dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">
        <JoyReactor.Android.Widget.RoundBorderLayour
            android:layout_marginLeft="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <JoyReactor.Android.Widget.WebImageView
                android:id="@+id/icon"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:scaleType="centerCrop" />
        </JoyReactor.Android.Widget.RoundBorderLayour>
        <TextView
            android:layout_marginLeft="13sp"
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/text_primary"
            android:textSize="14sp" />
    </LinearLayout>
    <Button
        android:id="@+id/button"
        android:background="?android:attr/listChoiceBackgroundIndicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>